# dubbo-demo-boot

./: pom.xml
dubbo-boot-api/: pom.xml
dubbo-boot-batch/: pom.xml
dubbo-boot-batch/src/main/java/com/vcooline/demo/dubbo/client/: AppConfig.java  Application.java
dubbo-boot-batch/src/main/resources/: dubbo.properties
dubbo-boot-batch/src/main/resources/config/: application.properties  logback.xml
dubbo-boot-client/: pom.xml
dubbo-boot-client/src/main/java/com/vcooline/demo/dubbo/client/: AppConfig.java
dubbo-boot-client/src/main/resources/config/: application.properties
dubbo-boot-service/: pom.xml
dubbo-boot-web/: pom.xml
dubbo-boot-web/src/main/java/com/vcooline/demo/dubbo/web/: AppConfig.java  Application.java  WebConfig.java
dubbo-boot-web/src/main/resources/config/: application-dev.properties  application.properties
