spring.profiles.active=dev

characterEncoding=UTF-8
server.tomcat.uri-encoding=${characterEncoding}
server.session-timeout=3600

# SPRING MVC (WebMvcProperties)
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=false

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.cache-period=86400

logging.config=classpath:config/logback.xml